<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-1.12.4.js"></script>
    <script>
        $(function () {
            $('.character_content .slide h2').each(function () {
                var text = $(this).text();
                var result = "";
                for(i=0;i<text.length;i++) {
                    result += "<span>" + text.charAt(i) + "</span>";
                }
                $(this).html(result);
            });
            var isAnimate = false;
            $('.next_button').on("click", function () {
                if (isAnimate) {
                    return false;
                }else{
                    isAnimate = true;
                }
                var current = $('.slide_current');
                var span_length = $('.slide_current h2 span').length;
                if ( $('.slide_current').nextAll().length==0) {
                    $('.character_content .slide:first').addClass("slide_prepare");
                }else {
                    $('.slide_current').next().addClass("slide_prepare");
                }
                $('.slide_current h2 span').each(function (i) {
                    var temp = $(this);
                    setTimeout(function () {
                        var num = temp.nextAll().length;
                        if (num==parseInt(span_length/2)) {
                            $('.slide_prepare h2 span').each(function (i) {
                                var temp = $(this);
                                setTimeout(function () {
                                    temp.addClass("enter");
                                    var num = temp.nextAll().length;
                                    if (num==0) {
                                        setTimeout(function () {
                                            if (current.nextAll().length==0) {
                                                current.removeClass("slide_current");
                                                current.children().children().each(function () {
                                                    $(this).removeClass("out");
                                                });
                                                $('.slide_prepare ').children().children().each(function () {
                                                    $(this).removeClass("enter");
                                                });
                                                $('.character_content .slide:first').addClass("slide_current");
                                                $('.slide_prepare ').removeClass("slide_prepare");
                                            }else {
                                                current.next().addClass("slide_current");
                                                current.removeClass("slide_current");
                                                current.children().children().each(function () {
                                                    $(this).removeClass("out");
                                                });
                                                $('.slide_prepare ').children().children().each(function () {
                                                    $(this).removeClass("enter");
                                                });
                                                $('.slide_prepare ').removeClass("slide_prepare");
                                            }
                                            isAnimate = false;
                                        }, 1100);
                                    }
                                }, 100*(i+1));
                            });
                        }
                        temp.addClass("out");
                    }, 100*(i+1));
                });
            });
            $('.prev_button').on("click", function () {
                if (isAnimate) {
                    return false;
                }else{
                    isAnimate = true;
                }
                var current = $('.slide_current');
                var span_length = $('.slide_current h2 span').length;
                if ( $('.slide_current').nextAll().length==6) {
                    $('.character_content .slide:last').addClass("slide_prepare");
                }else {
                    $('.slide_current').prev().addClass("slide_prepare");
                }
                $('.slide_current h2 span').each(function (i) {
                    var temp = $(this);
                    setTimeout(function () {
                        var num = temp.nextAll().length;
                        if (num==parseInt(span_length/2)) {
                            $('.slide_prepare h2 span').each(function (i) {
                                var temp = $(this);
                                setTimeout(function () {
                                    temp.addClass("enter");
                                    var num = temp.nextAll().length;
                                    if (num==0) {
                                        setTimeout(function () {
                                            if (current.nextAll().length==6) {
                                                current.removeClass("slide_current");
                                                current.children().children().each(function () {
                                                    $(this).removeClass("out");
                                                });
                                                $('.slide_prepare ').children().children().each(function () {
                                                    $(this).removeClass("enter");
                                                });
                                                $('.character_content .slide:last').addClass("slide_current");
                                                $('.slide_prepare').removeClass("slide_prepare");
                                            }else {
                                                current.prev().addClass("slide_current");
                                                current.removeClass("slide_current");
                                                current.children().children().each(function () {
                                                    $(this).removeClass("out");
                                                });
                                                $('.slide_prepare').children().children().each(function () {
                                                    $(this).removeClass("enter");
                                                });
                                                $('.slide_prepare').removeClass("slide_prepare");
                                            }
                                            isAnimate = false;
                                        }, 1100);
                                    }
                                }, 100*(i+1));
                            });
                        }
                        temp.addClass("out");
                    }, 100*(i+1));
                });
            });
        });
    </script>
    <style>
        body,html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .character_content {
            background: url("../wenzi/img/13.jpg");
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            background-attachment: fixed;
            background-size: cover;
            perspective: 80000px;
        }
        .character_content .slide{
            top: 25%;
            position: absolute;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 5.5vw;
            font-family: cursive,'Teko', serif;
            text-transform: uppercase;
            font-weight: bolder;
            color: rgba(255,255,255,0.9);
        }
        .character_content .slide_current {
            opacity: 1;
            z-index: 100;
        }
        .next_button {
            position: absolute;
            top: 90%;
            left: 86%;
            padding: 10px;
            font-size: 20px;
            font-family: cursive;
            background: transparent;
            color: white;
            border: none;
            border-bottom: 1px solid white;
        }
        .prev_button {
            position: absolute;
            top: 90%;
            left: 80%;
            padding: 10px;
            font-size: 20px;
            font-family: cursive;
            background: transparent;
            color: white;
            border: none;
            border-bottom: 1px solid white;
        }
        .prev_button:hover,.next_button:hover{
            opacity: 0.6;
            cursor: pointer;
        }
        .slide h2 {
            display: flex;
            flex-direction: row;
        }
        .slide h2 span {
            -webkit-transition: all ease 1s;
            -moz-transition: all ease 1s;
            -ms-transition: all ease 1s;
            -o-transition: all ease 1s;
            transition: all ease 1s;
            display: block;
            opacity:0;
            font-weight: bolder;
            white-space: pre;
        }

        .character_content .slide_prepare h2 span{
            -webkit-transition: all ease 0s;
            -moz-transition: all ease 0s;
            -ms-transition: all ease 0s;
            -o-transition: all ease 0s;
            transition: all ease 0s;
            -webkit-transform: translateY(-200%) scaleX(0.5) scaleY(0.8);
            -moz-transform: translateY(-200%) scaleX(0.5) scaleY(0.8);
            -ms-transform: translateY(-200%) scaleX(0.5) scaleY(0.8);
            -o-transform: translateY(-200%) scaleX(0.5) scaleY(0.8);
            transform: translateY(-200%) scaleX(0.5) scaleY(0.8);
            opacity: 0;
        }
        .character_content .slide_prepare h2 span.enter {
            animation: myEnter 1s;
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-timing-function: ease;
            -moz-animation-timing-function: ease;
            -o-animation-timing-function: ease;
            animation-timing-function: ease;
            -webkit-animation-iteration-count: 1;
            -moz-animation-iteration-count: 1;
            -o-animation-iteration-count: 1;
            animation-iteration-count: 1;
        }
        .character_content .slide_current h2 span {
            opacity: 1;
        }
        .character_content .slide_current h2 span.out {
            animation: myOut;
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-timing-function: ease;
            -moz-animation-timing-function: ease;
            -o-animation-timing-function: ease;
            animation-timing-function: ease;
            -webkit-animation-iteration-count: 1;
            -moz-animation-iteration-count: 1;
            -o-animation-iteration-count: 1;
            animation-iteration-count: 1;
            -webkit-animation-duration: 0.8s;
            -moz-animation-duration: 0.8s;
            -o-animation-duration: 0.8s;
            animation-duration: 0.8s;
        }
        @keyframes myEnter {
            0%{
                -webkit-transform:translateY(-300%) scaleX(0.3) scaleY(3);
                -moz-transform:translateY(-300%) scaleX(0.3) scaleY(3);
                -ms-transform:translateY(-300%) scaleX(0.3) scaleY(3);
                -o-transform:translateY(-300%) scaleX(0.3) scaleY(3);
                transform: translateY(-300%) scaleX(0.3) scaleY(3);
                opacity: 0.3;
            }
            100%{
                -webkit-transform: translateY(0%) scaleX(1) scaleY(1);
                -moz-transform: translateY(0%) scaleX(1) scaleY(1);
                -ms-transform: translateY(0%) scaleX(1) scaleY(1);
                -o-transform: translateY(0%) scaleX(1) scaleY(1);
                transform: translateY(0%) scaleX(1) scaleY(1);
                opacity: 1;
            }
        }
        @keyframes myOut {
            80%{
                -webkit-transform:translateY(70%) scaleX(0.7) scaleY(1.6);
                -moz-transform:translateY(70%) scaleX(0.7) scaleY(1.6);
                -ms-transform:translateY(70%) scaleX(0.7) scaleY(1.6);
                -o-transform:translateY(70%) scaleX(0.7) scaleY(1.6);
                transform: translateY(70%) scaleX(0.7) scaleY(1.6);
                opacity: 0.6;
            }
            100%{
                -webkit-transform: translateY(120%) scaleX(0.5) scaleY(2);
                -moz-transform: translateY(120%) scaleX(0.5) scaleY(2);
                -ms-transform: translateY(120%) scaleX(0.5) scaleY(2);
                -o-transform: translateY(120%) scaleX(0.5) scaleY(2);
                transform: translateY(120%) scaleX(0.5) scaleY(2);
                opacity: 0;
                display: none;
            }
        }
    </style>
</head>
<body>
<section class="character_content">
    <div class="slide slide_current">
        <h2 class="title">Monday</h2>
    </div>
    <div class="slide">
        <h2 class="title">Tuesday</h2>
    </div>
    <div class="slide">
        <h2 class="title">Wednesday</h2>
    </div>
    <div class="slide">
        <h2 class="title">Thursday</h2>
    </div>
    <div class="slide">
        <h2 class="title">Friday</h2>
    </div>
    <div class="slide">
        <h2 class="title">Saturday</h2>
    </div>
    <div class="slide">
        <h2 class="title">Sunday</h2>
    </div>
</section>
<button class="prev_button">Prev</button>
<button class="next_button">next</button>
</body>
</html>