<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-1.12.4.js"></script>
    <script>
        $(function () {
            initPage();
            bindPageClick();
            function initPage() {
                var total = 12;
                var per_page = 2;
                var pageSum = 1;
                if (total == 0) {
                    pageSum = 1;
                } else {
                    if (total % per_page == 0) {
                        pageSum = total / per_page;
                    } else {
                        pageSum = parseInt(total / per_page) + 1;
                    }
                }
                if (pageSum < 4) {
                    var paginationHtml = "";
                    for (i = 1; i <= pageSum; i++) {
                        if (i == 1) {
                            paginationHtml += "<li class='current'>" + i +
                                "</li>";
                        } else {
                            paginationHtml += "<li>" + i +
                                "</li>";
                        }
                    }
                    $('.pagination_div .number_li_div').html(paginationHtml);
                    bindPageClick();
                }
                $('.to_prev').click(function () {
                    var current = $('.pagination_div .number_li_div .current');
                    var page = current.html();
                    page = parseInt(page);
                    var nextSum = current.nextAll().length;
                    if (page == 1) {
                        return false;
                    }
                    if (nextSum == 2) {
                        if (page - 1 > 1) {
                            $('.pagination_div  .number_li_div').children(":last").remove();
                            var html = "<li>"
                                + (page - 2) + "</li>";
                            $('.pagination_div .number_li_div').children(":first").before(html);
                            bindPageClick();
                        }
                    }
                    if (nextSum == 3) {
                        $('.pagination_div .number_li_div').children(":last").remove();
                        var html = "<li>"
                            + (page - 1) + "</li>";
                        $('.pagination_div  .number_li_div').children(":first").before(html);
                        bindPageClick();
                    }
                    current.prev().addClass("current");
                    current.removeClass("current");
                    changeTable();
                });
                $('.to_next').click(function () {
                    var current = $('.pagination_div  .number_li_div .current');
                    var page = current.html();
                    page = parseInt(page);
                    var nextSum = current.nextAll().length;
                    if (page == pageSum) {
                        return false;
                    }
                    if (nextSum == 1) {
                        if (page + 1 < pageSum) {
                            $('.pagination_div  .number_li_div').children(":first").remove();
                            var html = "<li>"
                                + (page + 2) + "</li>";
                            $('.pagination_div  .number_li_div').append(html);
                            bindPageClick();
                        }
                    }
                    if (nextSum == 0) {
                        if (page != pageSum) {
                            $('.pagination_div  .number_li_div').children(":first").remove();
                            var html = "<li>"
                                + (page + 1) + "</li>";
                            $('.pagination_div  .number_li_div').append(html);
                            bindPageClick();
                        }
                    }
                    current.next().addClass("current");
                    current.removeClass("current");
                    changeTable();
                });
            }
            function bindPageClick() {
                $('.pagination_div .number_li_div li').click(function () {
                    $('.pagination_div .number_li_div li.current').removeClass("current");
                    $(this).addClass("current");
                    changeTable();
                });
            }
            function changeTable() {
                var page = $('.pagination_div .number_li_div li.current').html();
                $.ajax({
                    url:"",
                    type:"post",
                    data:{page:page},
                    dataType:"json",
                    success:function (data) {
                        if (data.code==200) {
                            var blogs = data.blogs;
                            var result = "<tr class='table_head'><th>#</th> <th>博客名</th> <th>发表时间</th> <th>标签</th> <th>删除</th> <th>置顶</th> </tr>";
                            for(i=0;i<blogs.length;i++){
                                var blog = blogs[i];
                                result += "<tr class='table_item' data-role='"+blog.id+"'>" +
                                    "<td class='blog_id'>"+(i+1)+"</td><td class='blog_title'>"+
                                    blog.title+"</td><td class='publish_time'>"+blog.my_time+
                                    "</td><td class='blog_tag'>" +blog.tags+"</td><td class='delete_button'>"+
                                    "<button>删除</button></td>" +
                                    "<td class='to_top_button'><button>置顶</button></td></tr>";
                            }
                            $('.table_blog_info table').html(result);
                        }else {

                        }
                    },
                    error:function () {

                    }
                });
            }
            function bindDeleteAndTopClick() {
                $('.table_item .delete_button button').on("click", function () {
                    var dataRole = $(this).parent().parent().attr("data-role");

                });
                $('.table_item .to_top_button button').on("click", function () {
                    var dataRole = $(this).parent().parent().attr("data-role");

                });
            }

        });
    </script>
    <style>
        .table_blog_info {
            width: 1000px;
            margin: auto;
            margin-top: 5%;
            padding: 30px;
            background-color:rgba(202,202,202,0.3);
            box-sizing: border-box;
            border-radius: 10px;
        }
        .table_blog_info table {
            width: 100%;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 5px 8px rgba(0,0,0,0.1);
            z-index: 1000;
        }
        .table_blog_info table tr td {
            padding: 5px;
        }
        .table_blog_info table tr td.blog_id {
            width: 10%;
        }
        .table_blog_info table tr td.blog_title {
            width: 30%;
        }
        .table_blog_info table tr td.publish_time {
            width: 20%;
        }
        .table_blog_info table tr td.blog_tag {
            width: 20%;
        }
        .table_blog_info table tr td.delete_button {
            width: 10%;
        }
        .table_blog_info table tr td.to_top_button {
            width: 10%;
        }
        .table_blog_info table .table_head {
            height: 80px;
        }
        .table_blog_info table .table_head th:first-child {
            border-radius: 10px 0 0 0;
        }
        .table_blog_info table .table_head th:last-child {
            border-radius: 0 10px 0 0 ;
        }
        .table_blog_info table .table_head th {
            background-color: #cccccc;
            color: #494949;
            font-family: "FangSong";
            font-size: 20px;
            font-weight: 800;
        }
        .table_blog_info table .table_head th:first-child {
        }
        .table_blog_info table .table_head th:last-child {
        }
        .table_blog_info table .table_item:nth-child(2n) {
            background-color: white;
        }
        .table_blog_info table .table_item:nth-child(2n+1) {
            background-color: rgba(204,204,204,0.2);
        }
        .table_blog_info table .table_item {
            height: 100px;
            color: #494949;
            font-family: "SimSun","FangSong";
            font-size: 16.5px;
        }
        .table_blog_info table .table_item td {
            border: 1px solid rgba(204,204,204,0.2);
        }
        .table_blog_info table .table_item .to_top_button button,
        .table_blog_info table .table_item .delete_button button {
            padding: 6px;
            border-radius: 3px;
            background-color: #00b19e;
            background: linear-gradient(45deg,#00b19e,yellowgreen);
            border: none;
            font-size: 15px;
            color: white;
        }
        .table_blog_info table .table_item .to_top_button button:hover,
        .table_blog_info table .table_item .delete_button button:hover {
            cursor: pointer;
        }
        .pagination_div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .pagination_div .number_li_div {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .pagination_div li {
            list-style: none;
            font-size: 18px;
            color: #494949;
        }

        .pagination_div li {
            margin: 0 1%;
        }

        .pagination_div .number_li_div li {
            margin: 0 6px;
        }

        .pagination_div li::after {
            content: '';
            width: 0%;
            height: 1px;
            display: block;
            background-color: #00b19e;
            -webkit-transition: width ease 0.3s;
            -moz-transition: width ease 0.3s;
            -ms-transition: width ease 0.3s;
            -o-transition: width ease 0.3s;
            transition: width ease 0.3s;
        }

        .pagination_div li:hover::after {
            content: '';
            width: 120%;
            height: 1px;
            display: block;
            background-color: #00b19e;
            -webkit-transition: width ease 0.3s;
            -moz-transition: width ease 0.3s;
            -ms-transition: width ease 0.3s;
            -o-transition: width ease 0.3s;
            transition: width ease 0.3s;
        }

        .pagination_div .number_li_div li:hover {
            color: #00b19e;
            cursor: pointer;
        }

        .pagination_div .number_li_div .current {
            color: #00b19e;
        }

        .pagination_div .number_li_div .current::after {
            content: '';
            width: 110%;
            height: 1px;
            display: block;
            background-color: #00b19e;
        }

        .pagination_div .to_next:hover, .pagination_div .to_prev:hover {
            color: #00b19e;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="table_blog_info">
    <table cellspacing="0">
        <tr class="table_item" data-role="1">
            <td class="blog_id">1</td>
            <td class="blog_title">这是一篇博客，哈哈哈哈打撒挨打打撒
                这是一篇博客，哈哈哈哈打撒挨打打的撒的撒撒</td>
            <td class="publish_time">2017-04-02 22:22:22</td>
            <td class="blog_tag">Andorid,Canvas,JavaScript,demo</td>
            <td class="delete_button"><button>删除</button></td>
            <td class="to_top_button"><button>置顶</button></td>
        </tr>
        <tr class="table_item" data-role="2">
            <td class="blog_id">1</td>
            <td class="blog_title">这是一篇博客，哈哈哈哈打撒挨打打撒
                这是一篇博客，哈哈哈哈打撒挨打打的撒的撒撒</td>
            <td class="publish_time">2017-04-02 22:22:22</td>
            <td class="blog_tag">Andorid,Canvas,JavaScript,demo</td>
            <td class="delete_button"><button>删除</button></td>
            <td class="to_top_button"><button>置顶</button></td>
        </tr>
        <tr class="table_item" data-role="3">
            <td class="blog_id">1</td>
            <td class="blog_title">这是一篇博客，哈哈哈哈打撒挨打打撒
                这是一篇博客，哈哈哈哈打撒挨打打的撒的撒撒</td>
            <td class="publish_time">2017-04-02 22:22:22</td>
            <td class="blog_tag">Andorid,Canvas,JavaScript,demo</td>
            <td class="delete_button"><button>删除</button></td>
            <td class="to_top_button"><button>置顶</button></td>
        </tr>
        <tr class="table_item" data-role="4">
            <td class="blog_id">1</td>
            <td class="blog_title">这是一篇博客，哈哈哈哈打撒挨打打撒
                这是一篇博客，哈哈哈哈打撒挨打打的撒的撒撒</td>
            <td class="publish_time">2017-04-02 22:22:22</td>
            <td class="blog_tag">Andorid,Canvas,JavaScript,demo</td>
            <td class="delete_button"><button>删除</button></td>
            <td class="to_top_button"><button>置顶</button></td>
        </tr>
        <tr class="table_item" data-role="5">
            <td class="blog_id">1</td>
            <td class="blog_title">这是一篇博客，哈哈哈哈打撒挨打打撒
                这是一篇博客，哈哈哈哈打撒挨打打的撒的撒撒</td>
            <td class="publish_time">2017-04-02 22:22:22</td>
            <td class="blog_tag">Andorid,Canvas,JavaScript,demo</td>
            <td class="delete_button"><button>删除</button></td>
            <td class="to_top_button"><button>置顶</button></td>
        </tr>
    </table>
    <div class="pagination_div">
        <li class="to_prev">Prev</li>
        <div class="number_li_div">
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </div>
        <li class="to_next">Next</li>
    </div>
</div>
</body>
</html>