<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="application/javascript" src="js/jquery-1.12.4.js"></script>
    <link rel="icon" href="img/page_icon.png">
    <link rel="stylesheet" href="css/editer/blog_editer_style.css" type="text/css">
    <script src="js/ajaxfileupload.js"></script>
    <script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <script src="js/layer.js"></script>
    <script type="application/javascript">
        $(document).ready(function () {
            $('#editer_content').bind('focus', function (e) {
                if ($('.showChooseSize').is(':visible')) {
                    $('.showChooseSize').animate({height: "0px"}, 300)
                    $('.showChooseSize').hide(0);
                }
                if ($('.showChooseColor').is(':visible')) {
                    $('.showChooseColor').animate({height: "0px"}, 300)
                    $('.showChooseColor').hide(0);
                }
            });
            $("#editer_chooser a").click(function (e) {
                var type = this.getAttribute('data-role');
                if (type == undefined) {
                    return false;
                }
                switch (type) {
                    case 'h2':
                    case 'h3':
                    case 'p':
                        document.execCommand('FormatBlock', false, '<' + type + '>');
                        break;
                    case 'FontSize':
                        showChooseSize(e);
                        break;
                    case 'FontColor':
                        showChooseColor(e);
                        break;
                    default:
                        document.execCommand(type, false, null);
                        break;
                }
            });
            $('.showChooseSize a').click(function (e) {
                var type = this.getAttribute('data-role');
                if (type == undefined) {
                    return false;
                }
                document.execCommand('FontSize', false, type);
            });

            function showChooseSize(e) {
                if ($('.showChooseSize').is(':visible')) {
                    $('.showChooseSize').animate({height: "0px"}, 300)
                    $('.showChooseSize').hide(0);
                } else {
                    $('.showChooseSize').show(0);
                    $('.showChooseSize').animate({height: "155px"}, 300);
                }
            }

            function showChooseColor(e) {
                if ($('.showChooseColor').is(':visible')) {
                    $('.showChooseColor').animate({height: "0px"}, 300)
                    $('.showChooseColor').hide(0);
                } else {
                    $('.showChooseColor').show(0);
                    $('.showChooseColor').animate({height: "88px"}, 300);
                }
            }

            $('.showChooseColor a').click(function (e) {
                var type = this.getAttribute('data-role');
                if (type == undefined) {
                    return false;
                }
                document.execCommand('ForeColor', false, type);
            });
//            以下是获取图片并且显示。注意路径是浏览器缓存临时路径，不是本地路径
            var temp_1 = 1;
            bindChange();
            function upload(imageClass) {
//                        dataType text！！！ 哦还有，关了一下后台的代码调试
                $.ajaxFileUpload({
                    url: 'index/BlogSave/getImageUpload',
                    fileElementId: 'showUpload',
                    secureuri: false,
                    dataType: 'text',
                    success: function (data, status) {
                        var demo = jQuery.parseJSON(data);
                        $(imageClass).attr("src", demo.path);
                    },
                    error: function (data, status, e) {
                        alert(e);
                    }
                });
                bindChange();
            }
            
            function bindChange() {
                $("#showUpload").change(function () {
                    var objUrl = getObjectURL(this.files[0]);
                    document.execCommand('insertImage', false, objUrl);
                    $('#editer_content img').each(function (i) {
                        if (this.getAttribute('class') == undefined) {
                            $(this).addClass('demo' + temp_1);
                            $('.demo' + temp_1).css({width: '30%'});
                            var tem = '.demo' + temp_1;
                            upload(tem);
                            temp_1++;
                        }
                    });
                });
            }

            // 获取图片的url。是临时文件
            function getObjectURL(file) {
                var url = null;
                if (window.createObjectURL != undefined) { // basic
                    url = window.createObjectURL(file);
                } else if (window.URL != undefined) { // mozilla(firefox)
                    url = window.URL.createObjectURL(file);
                } else if (window.webkitURL != undefined) { // webkit or chrome
                    url = window.webkitURL.createObjectURL(file);
                }
                return url;
            }
            $('.submit_button').click(function () {
                var content = $('#editer_content').html();
                var getText = $('#editer_content').text();
                var title = $('.one_enter_content .blog_title_input').val();
                var description = $('.one_enter_content .blog_description_input').val();

                if (title==""){
                    layer.tips('博客标题不能为空',
                        $('.one_enter_content .blog_title_input'), {
                            tips: [2, '#494949'],
                            time: 3000
                        });
                    return false;
                }
//                先去除空格和换行符判断字符串 是否为空，空的话就禁止发表
                getText=getText.replace(/[\r\n]/g,"");
                getText = getText.replace(/[ ]/g,"");
                if (getText==""||getText==null){
                    layer.tips('博客内容总不能为空吧',
                        $('#editer_content'), {
                        tips: [1, '#3595CC'],
                        time: 3000
                    });
                    return false;
                }
                $.ajax({
                    url:'index/BlogSave/uploadBlogContent',
                    async:true,
                    type:'post',
                    data:{title:title,description:description,content:content},
                    dataType:'json',
                    success:function (data) {
                        if (data.code==200) {
                            window.location.href = "home";
                        }else {
                            layer.msg('发表失败');
                        }
                    },
                    error:function () {
                        layer.msg('发表失败');
                    }
                });
            });
        });
        var app = angular.module("myNoteApp", []);
        app.controller("blogDesrc", function($scope) {
            $scope.message = "";
            $scope.inputMessage = "";
            $scope.left  = function() {return 60 - $scope.message.length;
            };
            $scope.inputModel = function () {
                return 15 - $scope.inputMessage.length;
            };
        });
    </script>
    <style>
        body{
            background: linear-gradient(90deg,transparent 0%,rgba(0,0,0,0.1) 40%,rgba(0,177,169,0.3) 100%);
        }
        .enter_info_div {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding-left: 20%;
            box-sizing: border-box;
        }
        .enter_info_div .one_enter_content {
            display: flex;
            flex-direction: row;
            font-family: cursive, "FangSong";
            margin-bottom: 10px;
        }
        .enter_info_div .one_enter_content span {
            margin-top: 10px;
            font-size: 20px;
            color: #494949;
        }
        .enter_info_div .one_enter_content input {
            width: 275px;
            border-radius: 10px;
            padding: 6px;
            font-size: 16px;
            box-sizing: border-box;
            border: 1px solid slateblue;
            margin: 10px 0;
            color: #494949;
        }
        .enter_info_div .one_enter_content .blog_description_input {
            height: 110px;
            width: 275px;
            resize: none;
            box-sizing: border-box;
            font-size: 16px;
            color: #494949;
            padding: 6px;
            border-radius: 5px;
            border: 1px solid slateblue;
        }
        .enter_info_div .one_enter_content span.small_span {
            font-size: 14px;
            margin-top: 85px;
            flex-shrink: 0;
        }
        .enter_info_div .one_enter_content span.first_small_span {
            margin-left: 10px;
            flex-shrink: 0;
        }
        .enter_info_div .one_enter_content  .input_small_span {
            margin-top: 18px;
            font-size: 14px;
            flex-shrink: 0;
        }
        .enter_info_div .one_enter_content span.input_first_small_span {
            margin-left: 10px;
            flex-shrink: 0;
        }
        .one_enter_content .choose_background_button {
            background-color: rgba(0, 177, 169, 0.6);
            margin-left: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            color: white;
        }
        .one_enter_content .choose_tag_button {
            background-color: rgba(0, 177, 169, 0.6);
            margin-left: 15px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            color: white;
        }
        .submit_button_div {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .submit_button_div .submit_button {
            background-color: #00b19e;
            color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            border: none;
            font-size: 20px;
            padding: 4px 10px;
        }
        .submit_button_div .submit_button:hover,.one_enter_content .choose_tag_button:hover,
        .one_enter_content .choose_background_button:hover
        {
            cursor: pointer;
            box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
            z-index: 300;
        }
    </style>
</head>
<body ng-app="myNoteApp">
<!--编辑器，包括选择器，和输入框-->
<div class="enter_info_div">
    <div class="one_enter_content" ng-controller="blogDesrc"><span>标题：</span>
        <input class="blog_title_input" type="text" maxlength="15" ng-model="inputMessage">
        <span class="input_small_span input_first_small_span">剩余字数:</span>
        <span class="input_small_span" ng-bind="inputModel()">15</span>
    </div>
    <div class="one_enter_content" ng-controller="blogDesrc"><span>描述：</span>
        <textarea class="blog_description_input" ng-model="message" maxlength="60"></textarea>
        <span class="small_span first_small_span">剩余字数:</span>
        <span class="small_span" ng-bind="left()">60</span>
    </div>
    <div class="one_enter_content">
        <span>背景图:</span>
        <button class="choose_background_button">点击选择图片</button>
    </div>
    <div class="one_enter_content">
        <span>标签：</span>
        <button class="choose_tag_button">点击选择标签</button>
    </div>
</div>
<div class="editer">
    <!--选择器-->
    <div id="editer_chooser">
        <div class="btn_group">
            <!--设置a的data-role，在js获取判断并且执行即可-->
            <span class="icon_undo"><a title="返回" class="btn" data-role="undo" href="#"></a></span>
            <span class="fenge"></span>
            <span class="icon_redo"><a title="前进" class="btn" data-role="redo" href="#"></a></span>
        </div>
        <div class="btn_group">
            <span class="choose_font_size"><a class="btn" data-role="FontSize" href="#" title="选择字号"></a></span>
            <span class="fenge"></span>
            <span class="choose_font_color"><a class="btn" data-role="FontColor" href="#" title="字体颜色"></a></span>
        </div>
        <div class="btn_group">
            <a class="btn" data-role="Bold" href="#" title="字体加粗"><b>Bold</b></a>
            <span class="fenge"></span>
            <a class="btn" data-role="Italic" href="#" title="字体倾斜"><em>Italic</em></a>
            <span class="fenge"></span>
            <a class="btn" data-role="underline" href="#" title="下划线"><u>U</u></a>
            <span class="fenge"></span>
            <a class="btn" data-role="strikeThrough" href="#" title="删除线"><strike>abc</strike></a>
        </div>
        <div class="btn_group">
            <span class="justify_left"><a title="左对齐" class="btn" data-role="justifyLeft" href="#"> </a></span>
            <span class="fenge"></span>
            <span class="justify_center"><a title="居中" class="btn" data-role="justifyCenter" href="#"></a></span>
            <span class="fenge"></span>
            <span class="justify_right"><a title="右对齐" class="btn" data-role="justifyRight" href="#"></a></span>
        </div>
        <div class="btn_group">
            <div class="choose_image_icon">
                <!--选择图片并且预览，很关键-->
                <input id="showUpload" name="image" type="file"
                       class="showUpload" accept="image/png,image/jpeg">
            </div>
        </div>
        <div class="btn_group">
            <span class="icon_list_ul"><a title="无序列表" class="btn" data-role="insertUnorderedList" href="#"></a></span>
            <span class="fenge"></span>
            <span class="icon_list_ol"><a title="有序列表" class="btn" data-role="insertOrderedList" href="#"></a></span>
            <span class="fenge"></span>
            <a class="btn" data-role="h2" href="#" title="一级标题"><b>h2</b></a>
            <span class="fenge"></span>
            <a class="btn" data-role="h3" href="#" title="二级标题"><b>h3</b></a>
            <span class="fenge"></span>
            <a class="btn" data-role="p" href="#" title="段落"><b>p</b></a>
        </div>
    </div>
    <!--输入框，最重要的是contenteditable！！！-->
    <div contenteditable="true" id="editer_content">
        <p>
            <br>
        </p>
    </div>
    <!--注意要绝对位置，点击弹出来选择字号框-->
    <div class="showChooseSize">
        <li><a data-role="1" style="font-size: 12px" href="#">12px</a></li>
        <li><a data-role="2" style="font-size: 14px" href="#">14px</a></li>
        <li><a data-role="3" style="font-size: 16px" href="#">16px</a></li>
        <li><a data-role="4" style="font-size: 18px" href="#">18px</a></li>
        <li><a data-role="5" style="font-size: 19px" href="#">20px</a></li>
        <li><a data-role="6" style="font-size: 20px" href="#">22px</a></li>
        <li><a data-role="7" style="font-size: 21px" href="#">24px</a></li>
    </div>
    <!--颜色选择器...嵌套了一个可点击的a，然后把a的内容设置成相同的颜色，这样就看不到了@.@-->
    <div class="showChooseColor">
        <table>
            <tr>
                <td style="background-color: black"><a style="color:black" data-role="black" href="#">1</a></td>
                <td style="background-color: coral"><a style="color:coral" data-role="coral" href="#">2</a></td>
                <td style="background-color: deeppink"><a style="color:deeppink" data-role="deeppink" href="#">3</a>
                </td>
                <td style="background-color: darkblue"><a style="color:darkblue" data-role="darkblue" href="#">4</a>
                </td>
                <td style="background-color: white"><a style="color:white" data-role="white" href="#">5</a></td>
                <td style="background-color: gray"><a style="color:gray" data-role="gray" href="#">6</a></td>
            </tr>
            <tr>
                <td style="background-color: yellow"><a style="color:yellow" data-role="yellow" href="#">7</a></td>
                <td style="background-color: aqua"><a style="color:aqua" data-role="aqua" href="#">8</a></td>
                <td style="background-color: greenyellow"><a style="color:greenyellow" data-role="greenyellow" href="#">9</a>
                </td>
                <td style="background-color: forestgreen"><a style="color:forestgreen" data-role="forestgreen" href="#">10</a>
                </td>
                <td style="background-color: olive"><a style="color:olive" data-role="olive" href="#">11</a></td>
                <td style="background-color: orchid"><a style="color:orchid" data-role="orchid" href="#">12</a></td>
            </tr>
            <tr>
                <td style="background-color: palegreen"><a style="color:palegreen" data-role="palegreen" href="#">13</a>
                </td>
                <td style="background-color: brown"><a style="color:brown" data-role="brown" href="#">14</a></td>
                <td style="background-color: cornflowerblue"><a style="color:cornflowerblue" data-role="cornflowerblue"
                                                                href="#">15</a></td>
                <td style="background-color: blue"><a style="color:blue" data-role="blue" href="#">16</a></td>
                <td style="background-color: peru"><a style="color:peru" data-role="peru" href="#">18</a></td>
                <td style="background-color: lawngreen"><a style="color:lawngreen" data-role="lawngreen" href="#">19</a>
                </td>
            </tr>
        </table>
    </div>
</div>
<div class="submit_button_div">
    <button class="submit_button">发表</button>
</div>
</body>
</html>