<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的音乐</title>
    <link rel="icon" href="img/page_icon.png">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/layer.js"></script>
    <script>
        var isInit = false;
        $(function () {
            var per_setp = 0;
            var isDown = false;
            var isStop = false;
            var my_time_out = null;
            var left = $('.circle_control').offset().left;
//            音频播放
            var audio = null;
//            initMusic("always.mp3");
            changeMusicSum();
            bindAMusicClick();
            $('.circle_control').mousedown(function (event) {
                stop();
                isDown = true;
                if (audio == null) {
                    return false;
                }
            });
            $('.music_list_div').bind('DOMNodeInserted',function () {
                if (isInit) {
                    var length = $(this).children().length;
                    initMusic($('.music_list_div .current_play').attr("music-src"));
                    isInit = false;
                    $('.menu_and_volume_controller .number_icon').html(length);
                    changePlayMusicInfo();
                }
            });
            $(document, '.circle_control').mousemove(function (event) {
                if (!isDown) {
                    return false;
                }
                if (audio == null) {
                    return false;
                }
                var clientX = event.clientX;
                if (clientX < left || clientX >= left + 400) {
                    return false;
                }
                else {
                    $('.circle_control').css({left: (clientX - left)});
                    $('.top_slider .music_line').css({width: (clientX - left)});
                }
            });
            $(document).mouseup(function () {
                if (audio == null) {
                    return false;
                }
                if (isDown) {
                    audio.pause();
                    isDown = false;
                    var currentW = parseFloat($(".top_slider .music_line")
                        .attr("style").split('width:')[1]);
                    var time = ((currentW / 400) * audio.duration);
                    audio.currentTime = time;
                    audio.play();
                    start();
                }
            });
            function animateSlider(temp) {
                my_time_out = setTimeout(function () {
                    var currentW = parseFloat($(".top_slider .music_line")
                        .attr("style").split('width:')[1]);
                    if (currentW >= 399) {
                        return false;
                    }
                    if (isStop) {
                        return false;
                    }
                    $('.circle_control').animate({left: (currentW + temp)}, 500);
                    $('.top_slider .music_line').animate({width: (currentW + temp)}, 500);
                    animateSlider(temp);
                }, 1000);
            }

            function stop() {
                $('.circle_control').stop();
                $('.top_slider .music_line').stop();
                isStop = true;
                if (my_time_out != null) {
                    clearTimeout(my_time_out);
                }
            }

            function start() {
                isStop = false;
                $('.next_or_prev_controller .play_or_pause').children().attr("src", "img/menu_icon/pause.png");
                $('.next_or_prev_controller .play_or_pause').attr("data-role", 1);
            }

            $('.play_controller .next_or_prev_controller .next_music')
                .on("click", function () {
                    var current = $('.music_list_div .current_play');
                    var nextAll = current.nextAll().length;
                    if (nextAll != 0) {
                        var next = current.next();
                        var src = next.attr("music-src");
                        initMusic(src);
                        current.removeClass("current_play");
                        next.addClass("current_play");
                        changePlayMusicInfo();
                    }
                });
            $('.play_controller .next_or_prev_controller .prev_music').on("click", function () {
                var current = $('.music_list_div .current_play');
                var nextAll = current.prevAll().length;
                if (nextAll != 0) {
                    var next = current.prev();
                    var src = next.attr("music-src");
                    initMusic(src);
                    current.removeClass("current_play");
                    next.addClass("current_play");
                    changePlayMusicInfo();
                }
            });
            function changePlayMusicInfo() {
                var current = $('.music_list_div .current_play');
                var title = current.children(".music_title").html();
                var aldum = current.children(".music_arist").html();
                var info = $('.play_controller .a_music_info');
                info.children(".current_music_title").html(title);
                info.children(".current_music_aldum").html(aldum);
            }

            function initMusic(src) {
                stop();
                $('.music_loader').show();
                $('.next_or_prev_controller .play_or_pause').children().attr("src", "img/menu_icon/pause.png");
                $('.next_or_prev_controller .play_or_pause').attr("data-role", 1);
                if (audio != null) {
                    audio.pause();
                    audio.removeEventListener("canplaythrough", musicCanplay, false);
                    $('audio').remove();
                }
                audio = null;
                isDown = false;
                isStop = false;
                my_time_out = null;
                per_setp = 0;
                $('.circle_control').css({left: 0});
                $('.top_slider .music_line').css({"width": 0});
                audio = document.createElement("audio");
                audio.src = src;
                audio.volume = 0.5;
                audio.addEventListener("canplaythrough", musicCanplay, false);
//                无效的资源，需要提示或者直接播放下一首
                audio.addEventListener("error", error, false);
                audio.addEventListener("ended", musicEnded, false);
                var volume = parseInt($('.volume_slider .volume_line').css('height'));
                var result = (volume / 100);
                if (result > 1) {
                    result = 1;
                }
                if (result < 0) {
                    result = 0;
                }
                audio.volume = result;
            }
            function error() {
                layer.msg("无效的音频文件", {icon: 5});
                var current = $('.music_list_div .current_play');
                var nextAll = current.nextAll().length;
                if (nextAll != 0) {
                    var next = current.next();
                    var src = next.attr("music-src");
                    initMusic(src);
                    current.removeClass("current_play");
                    next.addClass("current_play");
                } else {
                    $('.next_or_prev_controller .play_or_pause').children().attr("src", "img/menu_icon/play.png");
                    $('.next_or_prev_controller .play_or_pause').attr("data-role", 0);
                }
            }
            function musicCanplay() {
                audio.play();
                per_setp = (400 / audio.duration);
                animateSlider(per_setp);
                $('.music_loader').hide(500);
            }

            function musicEnded() {
                var current = $('.music_list_div .current_play');
                var nextAll = current.nextAll().length;
                if (nextAll != 0) {
                    var next = current.next();
                    var src = next.attr("music-src");
                    initMusic(src);
                    current.removeClass("current_play");
                    next.addClass("current_play");
                } else {
                    $('.next_or_prev_controller .play_or_pause').children().attr("src", "img/menu_icon/play.png");
                    $('.next_or_prev_controller .play_or_pause').attr("data-role", 0);
                }
            }

//            音量控制
            var isVolumeDown = false;
            var top = $('.volume_slider .volume_bottom').offset().top;
            $('.volume_slider .volume_control').mousedown(function () {

                isVolumeDown = true;
            });
            $(document, '.volume_slider .volume_control').mousemove(function (event) {
                if (!isVolumeDown) {
                    return false;
                }
                var clientY = event.clientY;
                if (clientY >= top || clientY <= top + 100) {
                    $('.volume_slider .volume_line').css({height: 102 - (clientY - top)});
                } else {
                    return false;
                }
            });
            $(document).mouseup(function () {
                if (isVolumeDown) {
                    isVolumeDown = false;
                    var volume = parseInt($('.volume_slider .volume_line').css('height'));
                    var result = (volume / 100);
                    if (result > 1) {
                        result = 1;
                    }
                    if (result < 0) {
                        result = 0;
                    }
                    if (audio!=null) {
                        audio.volume = result;
                    }
                }
            });

            $('.next_or_prev_controller .play_or_pause').on("click", function () {
                var which = $(this).attr("data-role");
                if (which == 1) {
                    stop();
                    if (audio != null) {
                        audio.pause();
                    }
                    $(this).children().attr("src", "img/menu_icon/play.png");
                    $(this).attr("data-role", 0);
                } else {
                    start();
                    if (audio != null) {
                        audio.play();
                        per_setp = (400 / audio.duration);
                        animateSlider(per_setp);
                    }
                    $(this).children().attr("src", "img/menu_icon/pause.png");
                    $(this).attr("data-role", 1);
                }
            });

            $('.menu_and_volume_controller .volume_icon').on("click", function () {
                var isV = $('.volume_slider').is(":visible");
                if (isV) {
                    $('.volume_slider').hide();
                } else {
                    $('.volume_slider').show();
                    top = $('.volume_slider .volume_bottom').offset().top;
                }
            });
            $('.play_controller .menu_and_volume_controller .music_list_icon')
                .on("click", function () {
                    var isV = $('.test_hidden').is(":visible");
                    if (isV) {
                        $('.test_hidden').hide();
                    } else {
                        $('.test_hidden').show();
                    }
                });
            function changeMusicSum() {
                var sum = $('.music_list_div').children().length;
                $('.play_controller .menu_and_volume_controller .number_icon').html(sum);
            }

            function bindAMusicClick() {
                $('.music_list_div .a_music').on("click", function () {
                    if ($(this).hasClass("current_play")) {
                        return false;
                    } else {
                        $('.music_list_div .current_play').removeClass("current_play");
                        var src = $(this).attr("music-src");
                        initMusic(src);
                        $(this).addClass("current_play");
                    }
                });
            }
        });
        function hideVolume(src) {
            $(function () {
                var isV = $('.volume_slider').is(":visible");
                if (isV) {
                    $('.volume_slider').hide();
                }
                var isTest = $('.test_hidden').is(":visible");
                if (isTest) {
                    $('.test_hidden').hide();
                }
            });
        }
        function loadMusic(which) {
            $(function () {
                var data = $('.test_hidden .music_list_div').attr("data-role");
                if (data==which) {
                    return false;
                }else {
                    $('.test_hidden .music_list_div').attr("data-role",which);
                }
                $.ajax({
                    url:"index/Music/loadMusic",
                    data:{id:which},
                    type:"post",
                    dataType:"json",
                    success:function (data) {
                        if (data.code==200) {
                            var musics = data.musics;
                            var result = "";
                            for (i=0;i<musics.length;i++) {
                                var className = "";
                                var music = musics[i];
                                if (i==0) {
                                    className="a_music current_play";
                                }else {
                                    className = "a_music";
                                }
                                result += "<div class='"+className+"' " +
                                "music-src='"+music.path+"'>" +
                                    "<img src='img/menu_icon/play.png' width='16' height='20'>"+
                                "<span class='music_title'>"+music.title+"</span>"+
                                "<span class='music_arist'>"+music.artist+"</span>"+
                                "<span class='music_time'>"+music.duration+"</span>"+
                                "<div class='trash'></div></div>";
                            }
                            isInit = true;
                            $('.test_hidden .music_list_div').html(result);
                            window.frames['aldumPage'].addPlayCount(which);
                        }else {
                            layer.msg('加载失败',{icon:5});
                            $('.test_hidden .music_list_div').attr("data-role",0);
                        }
                    },
                    error:function () {
                        layer.msg('未知的错误发生了',{icon:5});
                        $('.test_hidden .music_list_div').attr("data-role",0);
                    }
                });
            });
        }
    </script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-y: hidden;
        }

        .play_controller {
            display: flex;
            flex-direction: row;
            position: fixed;
            top: calc(100% - 100px);
            background-color: #494949;
            width: 100%;
            height: 100px;
            z-index: 100;
        }

        .music_slider {
            margin-left: 50px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .bottom_slider {
            width: 419px;
            position: absolute;
            height: 8px;
            background-color: #cccccc;
            border-radius: 3px;
        }

        .top_slider {
            display: flex;
            flex-direction: row;
            position: absolute;
        }

        .top_slider .music_line {
            width: 0px;
            height: 8px;
            /*background-color: #0b070f;*/
            border-radius: 3px;
            background: linear-gradient(90deg, slateblue, #00b19e, salmon, greenyellow);
        }

        .top_slider .circle_control {
            width: 5px;
            height: 5px;
            border-radius: 10px;
            background-color: coral;
            margin-top: -7px;
            border: 8px solid white;
            position: absolute;
        }

        .top_slider .circle_control:hover {
            cursor: pointer;
        }

        .volume_slider {
            width: 40px;
            height: 140px;
            background-color: #494949;
            padding-left: 15px;
            box-sizing: border-box;
            padding-top: 20px;
            top: calc(90% - 230px);
            left: calc(20% + 680px);
            position: absolute;
            display: none;
            z-index: 100;
        }

        .volume_slider .volume_bottom {
            width: 8px;
            height: 100px;
            background-color: #cccccc;
            position: absolute;
            border-radius: 3px;
        }

        .volume_slider .volume_top {
            display: flex;
            flex-direction: column;
            position: absolute;
            height: 102px;
            justify-content: flex-end;
            margin-top: -2px;
        }

        .volume_slider .volume_top .volume_control {
            width: 5px;
            height: 5px;
            border-radius: 10px;
            background-color: rebeccapurple;
            border: 7px solid white;
            margin-left: -4.5px;
            margin-bottom: -1px;
            flex-shrink: 0;
            z-index: 100;
        }

        .volume_slider .volume_top .volume_line {
            width: 8px;
            height: 45px;
            background-color: rebeccapurple;
        }

        .volume_slider .volume_control:hover {
            cursor: pointer;
        }

        .next_or_prev_controller {
            display: flex;
            flex-direction: row;
            height: auto;
            flex-shrink: 0;
            margin-left: 20%;
        }

        .play_controller .next_or_prev_controller .play_or_pause {
            width: 40px;
            height: 40px;
            margin-left: 20px;
            border: 2px solid white;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 8px;
            box-sizing: border-box;
            margin-top: 30px;
            flex-shrink: 0;
            opacity: 0.8;
        }

        .play_controller .next_or_prev_controller .prev_music,
        .play_controller .next_or_prev_controller .next_music {
            width: 30px;
            height: 30px;
            margin-left: 20px;
            border: 2px solid white;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 3px;
            box-sizing: border-box;
            margin-top: 35px;
            flex-shrink: 0;
            opacity: 0.8;
        }

        .play_controller .next_or_prev_controller .next_music img {
            margin-left: 3.5px;
        }

        .play_controller .next_or_prev_controller .next_music:hover,
        .play_controller .next_or_prev_controller .prev_music:hover,
        .play_controller .next_or_prev_controller .play_or_pause:hover {
            opacity: 1;
            cursor: pointer;
            box-shadow: 1px 1px 3px 0 rgba(255, 255, 255, 0.1);
        }

        .play_controller .menu_and_volume_controller {
            width: 300px;
            margin-left: 477px;
            display: flex;
            flex-direction: row;
        }

        .play_controller .menu_and_volume_controller .volume_icon {
            width: 24px;
            height: 24px;
            display: block;
            margin-top: 38px;
            opacity: 0.8;
        }

        .play_controller .menu_and_volume_controller .volume_icon:hover {
            cursor: pointer;
            opacity: 1;
        }

        .menu_and_volume_controller .music_list_icon {
            position: relative;
            font-size: 10px;
            width: 3.3em;
            height: 3.3em;
            background: #494949;
            border-radius: 0.3em;
            margin-left: 50px;
            margin-top: 33.5px;
            opacity: 0.8;
            -webkit-transform: scale(1.3);
            -moz-transform: scale(1.3);
            -ms-transform: scale(1.3);
            -o-transform: scale(1.3);
            transform: scale(1.3);
        }

        .menu_and_volume_controller .music_list_icon:before {
            border-top: 0.3em solid #efefef;
            content: "";
            position: absolute;
            width: 1.9em;
            height: 1em;
            margin: auto;
            border-bottom: 0.3em solid #efefef;
            top: 1em;
            left: 0.7em;
            border-radius: 0.1em
        }

        .menu_and_volume_controller .music_list_icon:after {
            display: block;
            content: "";
            position: absolute;
            top: 1.6em;
            width: 1.9em;
            height: 0.3em;
            background: #efefef;
            left: 0.7em;
            border-radius: 0.1em
        }

        .menu_and_volume_controller .music_list_icon:hover {
            cursor: pointer;
            opacity: 1;
        }

        .menu_and_volume_controller .number_icon {
            color: #cccccc;
            width: 30px;
            height: 20px;
            margin-top: 41px;
            margin-left: 5px;
        }

        .test_hidden {
            width: 532px;
            height: 290px;
            overflow: hidden;
            z-index: 90;
            display: block;
            position: absolute;
            top: calc(100% - 390px);
            left: calc(20% + 190px);
            display: none;
        }

        .test_hidden .music_list_info {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: black;
            padding: 20px;
            color: rgba(255, 255, 255, 0.7);
            border-radius: 10px 10px 0 0;
            font-size: 15px;
            border-bottom: 1px solid #333;
        }

        .music_list_div {
            width: 550px;
            max-height: 290px;
            height: 290px;
            display: flex;
            flex-direction: column;
            background-color: #333;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .music_list_div .a_music {
            width: 100%;
            padding-left: 2%;
            flex-shrink: 0;
            display: flex;
            flex-direction: row;
            padding-top: 10px;
            padding-bottom: 10px;
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
        }

        .music_list_div .a_music img {
            visibility: hidden;
        }

        .music_list_div .a_music .music_title {
            margin-left: 15px;
            width: 60%;
            text-overflow: ellipsis;
        }

        .music_list_div .a_music .music_arist {
            margin-left: 10px;
            width: 15%;
            text-overflow: ellipsis;
            display: inline-block;
            height: 18px;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            white-space: nowrap;
        }

        .music_list_div .a_music .music_time {
            margin-top: 2px;
        }

        .music_list_div .current_play {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .music_list_div .current_play img {
            visibility: visible;
        }

        .music_list_div .a_music:hover {
            cursor: pointer;
        }

        @-webkit-keyframes my_loader_rotate {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes my_loader_rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes my_loader_rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .music_loader {
            opacity: .8;
            display: block;
            border-radius: 50%;
            font-size: 29px;
            width: .25em;
            height: .25em;
            position: absolute;
            left: 50px;
            top: calc(100% - 55px);
            box-shadow: 0 -.4em 0 0 rgba(0, 0, 0, 1),
            -.28em -.28em 0 0 rgba(0, 0, 0, .75),
            -.4em 0 0 0 rgba(0, 0, 0, .50),
            -.28em .28em 0 0 rgba(0, 0, 0, .25);
            -webkit-animation: .85s my_loader_rotate steps(8) infinite;
            -moz-animation: .85s my_loader_rotate steps(8) infinite;
            animation: .85s my_loader_rotate steps(8) infinite;
            display: none;
        }

        .music_list_div .a_music:hover .trash {
            opacity: 0.8;
        }

        .a_music .trash {
            font-size: 10px;
            position: relative;
            width: 2.1em;
            height: 2.5em;
            background: white;
            border-bottom-left-radius: 0.6em;
            border-bottom-right-radius: 0.6em;
            box-shadow: inset 0 0 0 0.5em white, inset 0.55em 0.2em 0 0.15em #2C2C2C,
            inset -0.55em 0.2em 0 0.15em #2C2C2C,
            inset 0.9em 0 0 0.15em white, inset 1em 0 0 0.15em #2C2C2C;
            -webkit-transform: scale(0.6);
            -moz-transform: scale(0.6);
            -ms-transform: scale(0.6);
            -o-transform: scale(0.6);
            transform: scale(0.6);
            margin-left: 13px;
            opacity: 0;
            margin-top: 1px;
        }

        .a_music .trash:before {
            content: "";
            position: absolute;
            top: -0.5em;
            left: -0.15em;
            width: 2.2em;
            height: 0.15em;
            background: white;
            border: 0.15em solid white;
            border-top-left-radius: 0.5em;
            border-top-right-radius: 0.5em;
        }

        .a_music .trash:after {
            content: "";
            position: absolute;
            display: block;
            top: -1em;
            left: 0.8em;
            bottom: 4.2em;
            width: 0.6em;
            height: 0.6em;
            background: white;
            border-top-left-radius: 0.3em;
            border-top-right-radius: 0.3em;
        }

        .play_controller .a_music_info {
            display: flex;
            flex-direction: row;
            color: white;
            position: absolute;
            left: 520px;
            font-size: 15px;
            top: 10px;
            width: 80%;
        }

        .play_controller .a_music_info .current_music_aldum {
            font-size: 13px;
            color: #cccccc;
            margin-left: 50px;
            margin-top: 1px;
        }
    </style>
</head>
<body>
<iframe src="aldumPage"
        width="100%" height="90%" name="aldumPage"></iframe>
<div class="play_controller">
    <div class="music_loader"></div>
    <div class="next_or_prev_controller">
        <span class="prev_music"><img src="img/menu_icon/rewind.png" width="70%"></span>
        <span class="play_or_pause" data-role="1"><img src="img/menu_icon/pause.png" width="70%"></span>
        <span class="next_music"><img src="img/menu_icon/fastforward.png" width="70%"></span>
    </div>
    <div class="a_music_info">
        <span class="current_music_title">卡尔加里路</span>
        <span class="current_music_aldum">游歌</span>
    </div>
    <div class="music_slider">
        <div class="bottom_slider"></div>
        <div class="top_slider">
            <div class="music_line"></div>
            <div class="circle_control"></div>
        </div>
    </div>
    <div class="volume_slider">
        <div class="volume_bottom"></div>
        <div class="volume_top">
            <div class="volume_control"></div>
            <div class="volume_line"></div>
        </div>
    </div>
    <div class="menu_and_volume_controller">
        <span class="volume_icon">
            <img src="img/menu_icon/volume.png" width="100%"></span>
        <div class="music_list_icon"></div>
        <span class="number_icon">0</span>
    </div>
</div>
<div class="test_hidden">
    <div class="music_list_info">
        <span>播放列表</span>
        <span class="clear_music_list">清除</span>
    </div>
    <div class="music_list_div" data-role="0">

    </div>
</div>
</body>
</html>