<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="keywords" content="XYF,个人博客,笔记,响应式,HTML,PHP">
    <meta name="author" content="xyf" />
    <meta name="description" content="基于ThinkPHP的响应式个人博客" />
    <meta name="robots" content="index,follow"/>
    <title>xyf的个人博客</title>
    <script src="js/jquery-1.12.4.js"></script>
    <!--<script src="header_model.js"></script>-->
    <script src="js/layer.js"></script>
    <script src="js/home/home.js"></script>
    <link href="css/home/header_model.css" rel="stylesheet">
    <link href="css/home/home_other.css" rel="stylesheet">
    <link rel="icon" href="img/page_icon.png">
    <script>
        $(function () {
            $('.header_content .top_nav_content .left_nav .to_my_email,.small_left_nav .to_my_email').on("click", function () {
                var emial_layer = layer.open({
                    type: 1,
                    skin: 'layui-layer-demo', //样式类名//不显示关闭按钮
                    anim: 2,
                    title: "我的邮箱",
                    shadeClose: true, //开启遮罩关闭
                    content: $('.my_email_info')
                });
                $('.copy_email_button').on("click", function () {
                    var info = document.getElementById("copy_info");
                    info.select();
                    document.execCommand("Copy");
                    layer.close(emial_layer);
                });
            });
            $('.tag_nav .tag_content a').on("click", function () {
                var data = $(this).attr("data-role");
                window.location.href = "home?tag_id="+data;
            });
        });
    </script>
    <style>
        .blog_content .a_blog .isTop {
            background-color: rebeccapurple;
            text-align: center;
            color: white;
            font-family: cursive;
            margin-bottom: 10px;
            padding: 2px;
            position: absolute;
        }

        .my_email_info {
            display: flex;
            flex-direction: column;
            width: 320px;
            background-color: white;
        }

        .my_email_info .my_email_title {
            display: flex;
            flex-direction: row;
            padding: 10px;
            height: 3em;
        }

        #copy_info {
            resize: none;
            background-color: transparent;
            border: none;
            font-size: 20px;
            font-family: cursive;
            color: #494949;
        }

        .my_email_info .copy_email_button {
            width: 40%;
            margin-top: 20px;
            margin-left: 30%;
            margin-bottom: 20px;
            background-color: #00b19e;
            color: rgba(255, 255, 255, 0.8);
            padding: 6px;
            border: none;
            border-radius: 5px;
        }

        .my_email_info .copy_email_button:hover {
            cursor: pointer;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<div class="my_email_info" style="display: none">
    <div class="my_email_title">
        <img src="img/emial.jpg" height="30px">
        <textarea id="copy_info" maxlength="16">425746853@qq.com</textarea>
    </div>
    <button class="copy_email_button">复制到剪切板</button>
</div>
<div class="header_content" data-role={$phone}>
    <div class="top_nav_content">
        <nav class="left_nav">
            <li><a class="to_blog_link" href="home">博客</a></li>
            <li><a class="to_image_link">图片</a></li>
            <li><a class="to_music_link" href="musicHome">音乐</a></li>
            <li><a class="to_my_email" style="font-size: 22px!important;">联系我</a></li>
        </nav>
        <div class="right_nav">
            <div class="background">
                <a class="to_github" href="https://github.com/demoyf/" target="_blank"><img
                        src="img/link/github_icon.jpg" width="100%"></a>
                <a class="to_sina" href="http://weibo.com/2545689252/profile?rightmod=1&wvr=6&mod=personinfo"
                   target="_blank">
                    <img src="img/link/weibo.png" width="100%"></a>
            </div>
        </div>
    </div>
    <div class="show_blog_name">
        <span>XYF的个人主页</span>
    </div>
    <div class="next_title_content">
        <span class="small_screen_title">xyf</span>
        <span class="active_desc"><span class="shuxian">|</span></span>
        <div class="menu_sign_div">
            <span class="menu">
            <span class="ham">
            </span>
            </span>
            <div class="regsiter_or_sign">
                {if($phone=="404")}
                <a href="toLogin">Sign in</a>,
                <a href="toLogin">Sign up</a>
                {else}
                <a class="user_name_a" href="showManage">{$nickname}</a>
                {/if}
            </div>
        </div>
    </div>
    <div class="to_time_line_blog">
        <li><a href="home" class="current">博客</a></li>
        <li><a href="showTimeLine">时间轴</a></li>
    </div>
    <div class="blog_content" id={$total} data-role={$per_page}>
        {volist name="blogs" id="blog"}
        <div style="display: none">
            {$src = "img/blog_background/".($blog.background_id).".jpg"}
        </div>
        <div class="a_blog" data-role={$blog.id}>
            <div class="blog_background">
                <img src={$src} width="100%">
                <p>{$blog.description}</p>
            </div>
            <div class="blog_title_div">
                <h2 class="blog_title">{$blog.title}</h2>
                <h5 class="blog_time">{$blog.my_time}</h5>
            </div>
            {if($blog.istop==1)}
            <div class="isTop">top</div>
            {/if}
        </div>
        {/volist}
    </div>
</div>
<div class="pagination_div">
    <li class="to_prev">Prev</li>
    <div class="number_li_div">
        <li class="current">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </div>
    <li class="to_next">Next</li>
</div>
</div>
<div class="tag_nav">
    <div class="left_menu_icon">
    </div>
    <div class="tag_content">
        <a class="all" data-role="0">All</a>
        {volist name="tags" id = "tag"}
        <a data-role={$tag.id}>{$tag.tag}</a>
        {/volist}
    </div>
</div>
<div class="small_left_nav">
    <li class="to_li">To</li>
    <li><span>博客</span></li>
    <li><span>图片</span></li>
    <li><a href="musicHome">音乐</a></li>
    <li><span class="to_my_email" style="font-size: 20px!important;">联系我</span></li>
    <li class="to_sign_in">Sign in,up</li>
    {if($phone=="404")}
    <li><a href="toLogin">Sign in</a></li>
    <li><a href="toLogin">Sign up</a></li>
    {else}
    <li class="user_name_small_left"><a href="showManage">{$nickname}</a></li>
    {/if}
    <li class="about_li">About</li>
    <li class="github_li">
        <a class="to_github" href="https://github.com/demoyf/" target="_blank"><img
                src="img/link/github_icon.jpg" width="100%"></a>
    </li>
    <li class="sina_li">
        <a class="to_sina" href="http://weibo.com/2545689252/profile?rightmod=1&wvr=6&mod=personinfo"
           target="_blank">
            <img src="img/link/weibo.png" width="100%"></a>
    </li>
</div>
</body>
</html>